     |     0    |     1    |     B    |     a    |    b  
 *q0 | (q1,0,D) | (q1,1,D) | (q0,B,D) |	    -    |    -
  q1 | (q1,0,D) | (q1,1,D) | (q2,B,D) | (q1,a,D) | (q1,b,D)
  q2 | (q2,0,D) | (q2,1,D) | (q3,B,I) |	    -    |    -
  q3 | (q4,B,I) | (q6,B,I) | (q9,B,I) |     -    |    -
  q4 | (q4,0,I) | (q4,1,I) | (q5,B,I) |	    -    |    -
  q5 | (q1,a,D) | (q1,b,D) | (zz,z,z) | (q5,a,I) | (q5,b,I)
  q6 | (q6,0,I) | (q6,1,I) | (q7,B,I) |	    -    |    -
  q7 | (q1,b,D) | (q8,a,I) | (zz,z,z) | (q7,a,I) | (q7,b,I)
  q8 | (q1,1,D) | (q8,0,I) | (q1,1,D) |	    -    |    -
  q9 | (qi,0,D) | (qi,1,D) | (qi,B,D) | (q9,0,I) | (q9,1,I)
 +qi |    -     |     -    |     -    |	    -    |    -
